<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>honeycomb</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <firebolt hidden aria-hidden="honeycomb">
    honeycomb -- Project Atlas
    <hr>
    If you are seeing this message, something is wrong with honeycomb on your computer.
  </firebolt>
<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
<!-- Aaron please add the code to make the favicon.ico work-->
</head>

<style>
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked+.slider {
    background-color: #2196F3;
  }

  input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
  td{
    padding: 20px;
    font-size: 15px;
  }
  body{
    background-color: lightseagreen;
    font-family: 'Baloo Chettan 2', cursive;
  }

</style>

<body>
  <script>
    $(function () {
      $("#includedContent").load("navigation.html");
    });
  </script>
  <h1>home</h1>

    <table>

      <thead>
        <tr>
          <td>Components</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{c1}}</td>
          <td>
            <!--Aaron rounded or boxeed --> <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>{{c2}}</td>
          <td>
<!--Aaron rounded or boxeed --><label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>{{c3}}</td>
          <td> <!--Aaron rounded or boxeed --><label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
          </label>
        </tr>
        <tr>
          <td>{{c4}}</td>
          <td>
        <!--Aaron rounded or boxeed --><label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>{{c5}}</td>
          <td>
            <!--Aaron rounded or boxeed --><label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>{{c6}}</td>
          <td>
            <!--Aaron rounded or boxeed --><label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>{{c7}}</td>
          <td>
            <!--Aaron rounded or boxeed --><label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>{{c8}}</td>
          <td>
          <!--Aaron rounded or boxeed --><label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>{{c9}}</td />
          <td>
            <!--Aaron rounded or boxeed --> <label class="switch">
              <input type="checkbox" checked>
              <span class="slider"></span>
            </label></td>>
        </tr>



      </tbody>











    </table>


    <br>
    <br <br>
    <br>
    <span>Official Build v20.2.10. &copy; Copyright 2017 - 2020 Firebolt, Inc, &copy; Copyright 2017 - 2020 Firebolt
      Space Agency, &copy; Copyright 2020 - Present Aaron Ma &nbsp; Rohan Fernandes.</span>
  </p>


</body>

</html>